REACT_APP_API="localhost"
REACT_APP_PORT="3000"
REACT_APP_PATH_TO_PORTRAIT="/images/portraits/"
REACT_APP_PATH_TO_MEDIA_SMALL="/images/media/small/"
REACT_APP_PATH_TO_MEDIA_MEDIUM="/images/media/medium/"
